Single dimensional array:
int[] marks = new int[];

{20,30,40}
       
         col1 col2  col3

 Row1 -    20   30    40
 Row2 -    60   70    80
 Row3      90  87     33
 
 Array declaration by initilizing  the size
 ==========================================
 int[][] multidimArray= new int[3][3];
  in the above, 
  new int[3][3]
  3 - number of rows
  3- number of columns
 
 //Shortcut initialization method
 ==================================
 int[][] multiDimArray = {{20,30,40}, {60,70,80},{90,87,33}}
 
 Student marks: 
 
         m1    m2   m3
 s1 -    20   30    40
 s2 -    60   70    80
 s3 -    90   87    33
 
 
    m0  m2
s0  20  30
s1  40  60  80
s2  20 
//Jagged array - An array which do not have fixed number of columns in each row.

int[][] arr = new int[3][];



Create a class Employee;
\Attributes: empId, empName, empAge, empSalary, empGender,
             double hra, double basic, double incentives
             
getEmployeeDetails(){

   getTotalSalary();
} 

getTotalSalary(){
  double totalSalary = 

Data Type	Default Value
byte	        0
short	        0
int	            0
long	         0L
float	       0.0f
double	       0.0d
char	'\u0000' (null character)
boolean	       false


String null
Integer   null
Double    null
Float     null
Character   nuyll



































Create an encapsulated Student class with the following attributes: 
1. name
2. age

Create paramterized constructor and no argument constructor.

Create Accessors and Mutators

Create the object of Students


Validate the age of the student:
when  age > 0 && age < 120, accept the age, or else show the message
"invalid age. "


this()
can be useed to call one constructor from another constructor. 







 and this





























































 
 
 
 
 
   